public class main {
    public static void main(String[] args) {
        int startBalance = (300); // Баланс клиента до выполнения пополнения
        int payment = (1001); // Сумма пополнения счета
/*        int bonus; // Бонус, его расчет ниже
        if (payment > 1000) {
            bonus = (payment / 100);
        } else {
            bonus = 0;
        }  // окончание расчета бонуса
*/
//      Использование тернарного оператора:
        int minimalSummForBonus = 1000;
        int bonus = minimalSummForBonus > 1000 ? payment / 100 : 0;

        int endBalance = (startBalance + payment + bonus); //  Итоговая сумма после пополнения с учетом бонусов

        System.out.println("Баланс: " + startBalance);
        System.out.println("Сумма пополнения: " + payment);
        System.out.println("Сумма бонусов: " + bonus);
        System.out.println("Баланс после пополнения: " + endBalance);

    }
}
/*
    Один из сотовых операторов решил сделать своим клиентам приятный бонус: если клиент пополняет счёт
    более чем на 1000 рублей, то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения.

    Примеры. Начальные данные: у клиента на счету 100 рублей.

    Клиент пополнил счёт на 300 рублей — бонусов нет, итоговая сумма на счету клиента — 400 рублей.
    Клиент пополнил счёт на 1100 рублей — бонус равен 11 рублям, итоговая сумма на счету
    клиента — 1211 рублей.

 */